name: Cucumber tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: bundle install

    - name: Start server
      run: bundle exec rackup -p 3000 &

    - name: Run tests
      run: cd sinatraBDD && bundle exec cucumber

    - name: Test report
      uses: actions/upload-artifact@v2
      with:
        name: Test report
        path: cucumber.json
